<head>
  <title>static-pages</title>
</head>

<body>

  {{> pages}}
  {{> products}}

</body>

<template name="pages">

    <h1>Static pages for the world!</h1>

    {{#each pages}}
    <div class="page">
        <h2>{{title}}</h2>
        <p>written by {{author}}</p>

        {{{content}}}
    </div>
    {{/each}}

</template>

<template name="products">

    <h1>A List of Products</h1>

    {{#each products}}
    <div class="product">
        <img src="{{image}}" width="200" />
        <h2>{{title}}</h2>
        <p>{{cost}}</p>

        {{{content}}}
    </div>
    {{/each}}

</template>
